.row {
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Mobile Version*/

/*Entire Page*/

body {
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
}

div a {
    text-decoration: none;
    color: black;
}



/*Top of page*/

h1 {
    font-size: 50px;
    margin-top: 8px;
}

.alert-info {
    border: 1.5px solid lightgrey;
    background-color: rgb(193, 255, 255);
    padding: 15px 60px;
}

.header-img {
    height: auto;
}

/*Nav*/

.nav {
    list-style-type: none;
    padding: 0;
}

nav li {
    background-color: rgb(204, 204, 204);
    margin: 0.5em 0;
    padding: 15px 0;
    text-align: center;
}

/*Bottom of page*/

section, footer {
    text-align: left;
}

.sub-section {
    margin-top: 50px;
}

footer p {
    font-size: 10px;
    float: left;
    margin-bottom: 30px;
    margin-top: 70px;
    position: relative;
    top: 25px;
}

#social-media-links {
    float: right;
}

span img {
    width: 40px;
    height: auto;
    margin-bottom: 30px;
    margin-top: 70px;
}

/*Webpage*/

@media screen and (min-width:826px) {

    /*Grid Layout*/

    .row {
        margin: 0 auto;
    }

    .column {
        margin: 0 auto;
        float: left;
        box-sizing: border-box;
    }

    .one-half {
        width: 50%;
    }

    .one-fourth {
        width: 25%;
    }

    .offset-one-eighth {
        margin-left: 12.5%;
    }

    /*After Grid*/

    body{
        padding: 30px;
    }

    h1 {
        text-align: left;
    }

    .hidden-on-desktop {
        display: none;
    }

    nav {
        text-align: right;
    }

    nav li {
        all: unset;
        margin: 0.5em 20px;
        padding: 15px 0;
        display: inline-block;
    }

    footer p {
        padding-top: 80px;
        font-size: medium;
    }

    span img {
        width: 60px;
        height: auto;
    }

    #social-media-links {
        text-align: right;
    }

}